/* Products.module.css */

.prodsContainer {
    text-align: center;
}

.prodsContainer > h2 {
    margin-bottom: 50px;
}

.prodsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cardImg {
    max-height: 250px;
    width: 100%;
    object-fit: contain;
}

.cardText {
    margin-top: 10px;
}

.cardText > p {
    margin: 5px;
}

.card > button {
    background-color: black;
    color: white;
    margin-top: 20px;
    border: none;
    padding: 5px;
}